# VicibComplete

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gipra/vicibcomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gipra/vicibcomplete/: Application.java
app/src/main/res/drawable/: blue_linebg.xml  bluebg.xml  border.xml  box_curved.xml  boxbg.xml  btnbg.xml  cart_border.xml  curved_rect.xml  d_bg.xml  d_bgthree.xml  d_bgtwo.xml  darkblue.xml  dottedline.xml  edit_linebg.xml  genebackground.xml  ic_address.xml  ic_arrow.xml  ic_cart_bottom.xml  ic_comp_bottom.xml  ic_complaint_bottom.xml  ic_complaints.xml  ic_dashboard.xml  ic_down_arrow.xml  ic_downarrow.xml  ic_download.xml  ic_exp_down_arrow.xml  ic_form.xml  ic_genealogy.xml  ic_idcard.xml  ic_image_gallery.xml  ic_kyc.xml  ic_login_details.xml  ic_next.xml  ic_nodatafound.xml  ic_nominee.xml  ic_orderhistory.xml  ic_payout.xml  ic_perosn_bottom.xml  ic_personal_info.xml  ic_placement.xml  (+21 more)
app/src/main/res/drawable-v24/: default_tab_indicator.xml  selected_tab_indicator.xml  top_curved.xml
app/src/main/res/layout/: activity_basic_active_members.xml  activity_change_password.xml  activity_complaint_status.xml  activity_complaints_registration.xml  activity_dist_list_item.xml  activity_district_list_item.xml  activity_downline_repurchase_details.xml  activity_first_purchase_b_v_report.xml  activity_g_r_code.xml  activity_go_to_shero.xml  activity_i_d_card.xml  activity_i_d_card_pdf.xml  activity_left_side_members.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_my_profile.xml  activity_payout_ledger.xml  activity_pdfview.xml  activity_premium_left_side_sales.xml  activity_premium_plan_genealogy.xml  activity_premium_right_side_sales.xml  activity_premium_team_sales_b_v_matching.xml  activity_premium_team_sales_bonus_details.xml  activity_profile_list.xml  activity_reg_vaccant.xml  activity_registration.xml  activity_repurchase_b_v_reports.xml  activity_repurchase_income.xml  activity_repurchase_income_details.xml  activity_right_side_members.xml  activity_savepdf.xml  activity_splash_screen.xml  activity_sponsor_downline_list.xml  activity_sponsor_tabular_view.xml  activity_sponsor_tree.xml  activity_sponsors_list.xml  activity_standard_left_side_sales.xml  activity_standard_plan_gene.xml  activity_standard_right_side_sales.xml  (+126 more)
app/src/main/res/layout-v21/: story_delete_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gipra/vicibcomplete/: ExampleUnitTest.kt
(+221 files in other folders)
