apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gipra.vicibcomplete"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Vicib shoppy dependencies
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.volley:volley:1.1.1'
    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //card slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    //check out view
    implementation 'com.github.cdflynn:checkview:v1.1'
    //styled toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //viewLifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01"//

    /*Vicib Memberside dependencies
     */
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}