<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical"
    tools:context=".MembersArea.GRCodeScanner">






    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imageViewResult"
        android:layout_width="match_parent"
        android:layout_height="335dp" />


</LinearLayout>