<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersArea.IDCard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/idcard_ToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="ID Card"
                app:titleTextColor="@color/colorWhiteShoppy">
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:paddingTop="500dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="20dp"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                 <LinearLayout
                     android:id="@+id/ll_idpdf"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:paddingRight="40dp"
                         android:paddingLeft="40dp"
                         android:layout_width="match_parent"
                         android:layout_height="559dp"
                         android:layout_gravity="center"
                         android:background="@drawable/idone"
                         android:gravity="center"
                         android:orientation="vertical">
                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="70dp"
                             android:layout_gravity="center|center_horizontal"
                             android:src="@drawable/logo" />
                         <de.hdodenhof.circleimageview.CircleImageView
                             android:id="@+id/id_image"
                             android:layout_width="90dp"
                             android:layout_height="90dp"
                             android:layout_gravity="center|center_horizontal"
                             android:layout_margin="10dp"
                             android:src="@drawable/user" />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:layout_margin="5dp"
                             android:text="Name"
                             android:textColor="@android:color/black"
                             android:textSize="18dp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:text="INDEPENDENT DISTRIBUTOR"
                             android:textColor="@android:color/black"
                             android:textSize="18dp"
                             android:textStyle="bold" />

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:layout_margin="5dp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center|center_horizontal"
                                 android:text="Username : "
                                 android:textColor="@android:color/black"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center|center_horizontal"
                                 android:text="VB23625245"
                                 android:textColor="@android:color/black"
                                 android:textSize="15dp"
                                 android:textStyle="bold" />
                         </LinearLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:layout_margin="5dp"
                             android:gravity="center"
                             android:text="CHIRAYIL HOUSE NADUBHAGOM CHAMPAKULAM PO ALAPPUZHA"
                             android:textColor="@android:color/black"
                             android:textSize="15dp"
                             android:textStyle="bold" />
                     </LinearLayout>

                     <LinearLayout
                         android:layout_marginTop="30dp"
                         android:paddingRight="40dp"
                         android:paddingLeft="40dp"
                         android:layout_width="match_parent"
                         android:layout_height="559dp"
                         android:layout_gravity="center"
                         android:orientation="vertical"
                         android:background="@drawable/idone"
                         android:gravity="center">
                         <ImageView
                             android:layout_gravity="center|center_horizontal"
                             android:src="@drawable/logo"
                             android:layout_width="wrap_content"
                             android:layout_height="70dp"/>
                         <ImageView
                             android:layout_margin="10dp"
                             android:layout_gravity="center|center_horizontal"
                             android:src="@drawable/qrcode"
                             android:layout_width="50dp"
                             android:layout_height="50dp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="26dp"
                             android:layout_gravity="center|center_horizontal"
                             android:text="Sandhya Development Society"
                             android:textColor="@android:color/black"
                             android:textSize="18dp"
                             android:textStyle="bold" />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:text="Kodumpidy  Post"
                             android:textColor="@android:color/black"
                             android:textSize="18dp"
                             android:textStyle="bold" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|center_horizontal"
                             android:text="Pala, Kerala 686 651"
                             android:textColor="@android:color/black"
                             android:textSize="18dp"
                             android:textStyle="bold" />

                         <ImageView
                             android:layout_margin="10dp"
                             android:layout_gravity="center|center_horizontal"
                             android:src="@drawable/barcode"
                             android:layout_width="50dp"
                             android:layout_height="50dp"/>
                     </LinearLayout>
                 </LinearLayout>

                   <Button
                       android:id="@+id/btn_save_idcard"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="SAVE" />
               </LinearLayout>

           </ScrollView>
       </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/id_dash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_dashboard"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_productstore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_cart_bottom"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Store"
                android:textSize="10dp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/id_idcard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_idcard"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Card"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/account_profile_pic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_perosn_bottom"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>