<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersArea.PremiumPlanReports.PremiumTeamSalesBonusDetails">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/premium_teamsales_ToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Team Sales Bonus Details"
                app:titleTextColor="@color/colorWhiteShoppy">



            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="From"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:hint="DD/MM/YYYY"
                            android:id="@+id/premium_team_sales_bonus_details_fromdate"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:background="@drawable/boxbg"
                            android:layout_width="100dp"
                            android:layout_height="45dp"/>
                        <TextView
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_marginLeft="15dp"
                            android:text="To"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:hint="DD/MM/YYYY"
                            android:id="@+id/premium_team_sales_bonus_details_todate"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/boxbg"
                            android:layout_width="100dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="15dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:id="@+id/premium_team_sales_bonus_details_search"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bluebg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycler_premium_team_sales_bonus_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/premium_teambonusloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="#FFC107"
        />



</RelativeLayout>