<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlmyproducts"
    tools:context=".MembersArea.Reports.MyProducts">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back_myproducts"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrowback"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="My Products"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/bill"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_orderhistory"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="From"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="DD/MM/YYYY"
                        android:id="@+id/fromdate"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:background="@drawable/boxbg"
                        android:layout_width="100dp"
                        android:layout_height="45dp"/>
                    <TextView
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginLeft="18dp"
                        android:text="To"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:hint="DD/MM/YYYY"
                        android:id="@+id/todate"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/boxbg"
                        android:layout_width="100dp"
                        android:layout_height="45dp"/>
                </LinearLayout>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:id="@+id/myproduct_search"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bluebg"
                    android:layout_width="100dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_myproducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/mypdoducts_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="#FFC107"
        />

</RelativeLayout>