<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_premium"
    tools:context=".MembersArea.Gene.PremiumPlanGenealogy">

    <LinearLayout
            android:id="@+id/p_llmain"
            android:background="@drawable/genebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/premium_geneToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Premium Plan Genealogy"
                android:fontFamily="@font/open_sans_semibold"
                app:titleTextColor="@color/colorWhiteShoppy">

                <ImageView
                    android:id="@+id/premium_info"

                   android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:src="@drawable/info" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">
                <LinearLayout
                    android:id="@+id/p_head1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/whitecircle"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/p_imgone"
                        android:layout_width="33dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="63dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/p_txtone"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="92dp"
                    android:src="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="147dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgtwo"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="130dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgthree"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="212dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/p_txttwo"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/p_txtthree"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="100dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line" />

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="95dp"
                        android:src="@drawable/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="277dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgfour"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgfive"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgsix"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/whitecircle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/p_imgseven"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/p_txtfour"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/p_txtfive"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/p_txtsix"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/p_txtseven"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="12dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/p_llimgone"-->
<!--                    android:layout_width="157dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="55dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:background="@drawable/llgenebg"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    >-->
<!--                    &lt;!&ndash;                 android:layout_marginLeft="209dp"-->
<!--                                    android:layout_marginTop="40dp"&ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Username:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_username_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Name:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_name_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Sponsor Username:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_sponsor_username_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Sponser Name:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_sponsor_name_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Left BV:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_leftBV_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Right BV:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/st_rightBV_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="LeftCount:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_leftcount_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Right Count:"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/p_rightcount_one"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->





            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


