<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersArea.Registration">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back_register"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrowback"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Registration"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="PERSONAL INFO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/reg_honorific"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/linebg"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"/>
                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Name *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_name"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Date Of Birth *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_regdob"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Email Id *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_emailid"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Mobile Number *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_mobilenum"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="ADDRESS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Address *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_address"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Pincode *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_pincode"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Country *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_country"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="State *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_state"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="District *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_district"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Panchayat *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_panchayath"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="PLACEMENT DETAILS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:layout_marginTop="10dp"
                        android:background="@drawable/linebg"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"/>

                    <LinearLayout
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Sponsor User Id *"
                            android:textColorHint="#000000"
                            android:backgroundTint="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reg_sponsoruserid"
                                android:backgroundTint="#000000"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/reg_sponsorusername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" MANU" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Upline Usename *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_uplineusername"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/reg_position"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/linebg"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="KYC DETAILS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="PAN Card Number *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_pancardnumber"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Bank Name *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_bankname"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Branch Name *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_branchname"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Account Number *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_accnum"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="IFSC code *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_ifsc"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="NOMINEE DETAILS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Nominee name *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_nomname"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Nominee relation *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_nomrelation"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/whitebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="LOGIN DETAILS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Password *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_psd"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Confirm Password *"
                        android:textColorHint="#000000"
                        android:backgroundTint="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reg_confirmpsd"
                            android:backgroundTint="#000000"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <Button
                        android:id="@+id/reg_register"
                        android:layout_gravity="center"
                        android:text="Register"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:background="@drawable/bluebg"
                        android:layout_width="100dp"
                        android:layout_height="45dp"/>
                    <Button
                        android:id="@+id/reg_reset"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:text="Reset"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:background="@drawable/bluebg"
                        android:layout_width="100dp"
                        android:layout_height="45dp"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>