<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_premium"
    tools:context=".MembersArea.Gene.PremiumPlanGenealogy">


    <LinearLayout
        android:id="@+id/p_llmain"
        android:background="@drawable/genebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrowback"
                android:layout_marginLeft="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:text="Premium Plan Genealogy"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/premium_info"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/info"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/p_head1"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/whitecircle">
                <ImageView
                    android:id="@+id/p_imgone"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>

           <LinearLayout
               android:layout_centerHorizontal="true"
               android:layout_marginTop="62dp"
               android:background="#FFFFFF"
               android:orientation="vertical"
               android:layout_width="80dp"
               android:layout_height="35dp">
               <TextView
                   android:textColor="#000000"
                   android:textSize="12dp"
                   android:gravity="center"
                   android:id="@+id/p_txtone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>
            <ImageView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:src="@drawable/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="117dp"
                android:gravity="center">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/whitecircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgtwo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/whitecircle"
                    android:layout_marginLeft="130dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgthree"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="182dp"
                android:gravity="center_horizontal">

                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txttwo"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txtthree"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:background="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="182dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line" />
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:src="@drawable/line" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="227dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/whitecircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgfour"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/whitecircle"
                    android:layout_marginLeft="32dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgfive"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="32dp"
                    android:gravity="center"
                    android:background="@drawable/whitecircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgsix"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/whitecircle"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/p_imgseven"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:gravity="center_horizontal">

                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txtfour"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txtfive"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:background="#FFFFFF" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txtsix"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:background="#FFFFFF" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/p_txtseven"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="12dp"
                    android:background="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgone"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <!--                 android:layout_marginLeft="209dp"
                                android:layout_marginTop="40dp"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponser Username:" />
                    <TextView
                        android:id="@+id/p_sponsor_username_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_one"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgtwo"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="140dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />

                    <TextView
                        android:id="@+id/p_sponsor_username_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_two"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgthree"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="140dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />
                    <TextView
                        android:id="@+id/p_sponsor_username_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_three"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgfour"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="71dp"
                android:layout_marginTop="265dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />
                    <TextView
                        android:id="@+id/p_sponsor_username_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_four"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgfive"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="265dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />
                    <TextView
                        android:id="@+id/p_sponsor_username_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_five"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgsix"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="265dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/p_name_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />

                    <TextView
                        android:id="@+id/sponsor_userid_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />
                    <TextView
                        android:id="@+id/p_sponsor_username_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_six"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/p_llimgseven"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="260dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/llgenebg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:" />
                    <TextView
                        android:id="@+id/p_username_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />
                    <TextView
                        android:id="@+id/p_name_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Userid:" />
                    <TextView
                        android:id="@+id/p_sponsor_userid_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsor Username:" />

                    <TextView
                        android:id="@+id/p_sponsor_username_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left BV:" />
                    <TextView
                        android:id="@+id/p_leftGBV_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right BV:" />
                    <TextView
                        android:id="@+id/p_rightGBV_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LeftCount:" />
                    <TextView
                        android:id="@+id/p_leftcount_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Count:" />
                    <TextView
                        android:id="@+id/p_rightcount_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Left Active Members:" />
                    <TextView
                        android:id="@+id/p_leftactive_members_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right Active Members:" />
                    <TextView
                        android:id="@+id/p_rightactive_members_seven"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>