<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersArea.Reports.SponsorsList">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/sponsorslist_ToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="Sponsors List"
                app:titleTextColor="@color/colorWhiteShoppy">


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


            <com.facebook.shimmer.ShimmerFrameLayout

                android:id="@+id/m_shimmer_sponsorlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                    <include layout="@layout/member_shimmer_sponsorlist"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:padding="10dp"
                    android:id="@+id/recycler_sponsorlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/report_sponsorloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="#FFC107"
        />

</RelativeLayout>