<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="1"
            android:textColor="@color/colorWhiteShoppy"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:background="@drawable/ic_round"
            android:id="@+id/basic_active_count"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Username"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Joining Date"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Activated Date"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/basic_active_name"
                android:text="10/02/2020"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/basice_active_username"
                android:text="3000"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/basic_active_joining_date"
                android:text="154645"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/basic_active_activated_date"
                android:text="2500"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

