<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EFEF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
        android:scrollbarSize="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
           android:layout_marginBottom="100dp"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <RelativeLayout
                 android:background="@drawable/curved_rect"
                 android:layout_width="match_parent"
                 android:layout_height="530dp">
                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:paddingTop="30dp"
                         android:paddingBottom="30dp"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <ImageView
                                 android:src="@drawable/rupees"
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"/>

                             <TextView
                                 android:fontFamily="@font/open_sans_semibold"
                                 android:id="@+id/d_totalearnings"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:text="0.00"
                                 android:textColor="#FFFFFF"
                                 android:textSize="23dp"
                                 android:textStyle="bold" />
                         </LinearLayout>
                         <TextView
                             android:textSize="18dp"
                             android:textColor="#FFFFFF"
                             android:textStyle="bold"
                             android:text="Total Earnings"
                             android:fontFamily="@font/open_sans_semibold"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>
                     <ImageView
                         android:layout_marginTop="30dp"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="10dp"
                         android:src="@drawable/earn"
                         android:layout_width="60dp"
                         android:layout_height="60dp"/>
                 </RelativeLayout>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:background="@drawable/ic_roundyellow"
                                android:padding="10dp"
                                android:text="10"
                                android:fontFamily="@font/bungee"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:id="@+id/d_premiumearnings"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:fontFamily="@font/open_sans_semibold"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:text="Gold\nEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                      android:layout_marginLeft="20dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/d_standardearnings"
                                android:background="@drawable/ic_roundpink"
                                android:padding="10dp"
                                android:text="10"
                                android:fontFamily="@font/bungee"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="60dp"
                                android:layout_height="60dp"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="@android:color/black"
                                android:text="Silver\nEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                 <LinearLayout
                     android:layout_centerHorizontal="true"
                     android:layout_marginTop="280dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <androidx.cardview.widget.CardView
                         app:cardCornerRadius="10dp"
                         android:layout_width="150dp"
                         android:layout_height="150dp">
                         <LinearLayout
                             android:orientation="vertical"
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:fontFamily="@font/bungee"
                                 android:id="@+id/d_repurchaseearnings"
                                 android:background="@drawable/ic_roundblue"
                                 android:padding="10dp"
                                 android:text="10"
                                 android:textStyle="bold"
                                 android:textColor="@android:color/white"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 />
                             <TextView
                                 android:fontFamily="@font/open_sans_semibold"
                                 android:layout_marginTop="10dp"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:textColor="@android:color/black"
                                 android:text="Repurchase\nEarnings"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                     <androidx.cardview.widget.CardView
                         android:layout_marginLeft="20dp"
                         app:cardCornerRadius="10dp"
                         android:layout_width="150dp"
                         android:layout_height="150dp">
                         <LinearLayout
                             android:orientation="vertical"
                             android:layout_gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:fontFamily="@font/bungee"
                                 android:id="@+id/d_lastmonthearnings"
                                 android:background="@drawable/ic_roundgreen"
                                 android:padding="10dp"
                                 android:text="10"
                                 android:textStyle="bold"
                                 android:layout_gravity="center"
                                 android:textColor="@android:color/white"
                                 android:gravity="center"
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"/>
                             <TextView
                                 android:fontFamily="@font/open_sans_semibold"
                                 android:layout_marginTop="10dp"
                                 android:layout_gravity="center"
                                 android:gravity="center"
                                 android:textColor="@android:color/black"
                                 android:text="Last Month\nRepurchase Income"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                 </LinearLayout>
                 <LinearLayout
                     android:gravity="center|center_vertical"
                     android:layout_marginTop="420dp"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:fontFamily="@font/open_sans_semibold"
                         android:id="@+id/d_btnprofile"
                         android:textSize="10dp"
                         android:text="Profile"
                         android:background="@drawable/yellowbg"
                         android:textColor="@android:color/white"
                         android:layout_margin="8dp"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="50dp"/>
                     <Button
                         android:fontFamily="@font/open_sans_semibold"
                         android:id="@+id/d_btnpremium"
                         android:textSize="10dp"
                         android:text="Premium Plan Team"
                         android:background="@drawable/white_bg"
                         android:textColor="@android:color/black"
                         android:layout_margin="8dp"
                         android:layout_width="10dp"
                         android:layout_weight="1"
                         android:layout_height="50dp"/>
                     <Button
                         android:fontFamily="@font/open_sans_semibold"
                         android:id="@+id/d_btnstandard"
                         android:textSize="10dp"
                         android:text="Standard Plan Team"
                         android:background="@drawable/white_bg"
                         android:textColor="@android:color/black"
                         android:layout_margin="8dp"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="50dp"/>
                 </LinearLayout>
             </RelativeLayout>
            <LinearLayout
                android:id="@+id/d_prof_layout"
                android:background="@drawable/whitebg"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Name"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="User ID"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Sponsor ID"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Date Of Join"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Days Completed"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                    android:text="Premium Direct Referals"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Standard Direct Referals"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Left Team"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Right Team"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Current Standard BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Current Premium BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Current Month Repurchase BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d_prof_name"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_userid"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_sponsorid"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_dateofjoin"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_dayscompleted"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_premiumdirectreferals"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_standarddirectreferals"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_leftteam"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_rightteam"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_currentstdbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_currentpremiumbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_prof_current_repurchase_bv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/d_premium_layout"
                android:background="@drawable/whitebg"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Activated Date"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Left BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Pair BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/> <TextView
                    android:text="Current Left BV"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Current Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Today's Business Left BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Today's Business Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d_pre_activateddate"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_totalleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_totalrightbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/d_pre_totalbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_totalpairbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_currentleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_currentrightbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_todaysbusinessleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_pre_bussinessrightbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/d_standard_layout"
                android:background="@drawable/whitebg"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Activated Date"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Left BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Total Pair BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/> <TextView
                    android:text="Current Left BV"
                    android:fontFamily="@font/open_sans_semibold"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Current Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Today's Business Left BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Today's Business Right BV"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d_std_activateddate"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_totalleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_totalrighttbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/d_std_totaltbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_totalpairbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_currentleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_currenrightbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_todaysbusinessleftbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/d_std_todaysbusinessrightbv"
                        android:fontFamily="@font/open_sans_semibold"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/d_bgtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/dash_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_dashboard"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_productstore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_cart_bottom"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Store"
                    android:textSize="10dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/dash_idcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_idcard"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Card"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_profile_pic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_perosn_bottom"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>