<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".MembersArea.MenuFragments.Reports.FirstPurchaseBVReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MembersArea.Reports.FirstPurchaseBVReport">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="From"
                                android:fontFamily="@font/open_sans_semibold"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:hint="DD/MM/YYYY"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/first_purchase_fromdate"
                                android:layout_marginLeft="8dp"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/boxbg"
                                android:layout_width="130dp"
                                android:layout_height="45dp"/>
                            <TextView
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginLeft="15dp"
                                android:text="To"
                                android:fontFamily="@font/open_sans_semibold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <EditText
                                android:hint="DD/MM/YYYY"
                                android:fontFamily="@font/open_sans_semibold"
                                android:id="@+id/first_purchase_todate"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/searchbg"
                                android:layout_width="130dp"
                                android:layout_height="45dp"/>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="15dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:id="@+id/first_purchase_search"
                            android:text="Search"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/bluebg"
                            android:layout_width="100dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/m_shimmer_first_purchase_bvreport"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include layout="@layout/member_shimmer_first_purchase_bvreport"/>
                            <include layout="@layout/member_shimmer_first_purchase_bvreport"/>
                            <include layout="@layout/member_shimmer_first_purchase_bvreport"/>
                            <include layout="@layout/member_shimmer_first_purchase_bvreport"/>
                            <include layout="@layout/member_shimmer_first_purchase_bvreport"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:padding="10dp"
                        android:id="@+id/recyler_first_purchase_bv_report"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/nodata_first_purchase_bvreport"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>