<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Are you sure want to logout? "
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/yes"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/loginbg"
                android:text="Yes"
                android:textSize="12dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#FFFFFF"
                android:layout_width="90dp"
                android:layout_height="35dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/no"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:background="@drawable/loginbg"
                android:layout_gravity="center"
                android:text="No"
                android:textSize="12dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#FFFFFF"
                android:layout_width="90dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
