<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="1"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/colorWhiteShoppy"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/ic_round"
            android:id="@+id/premium_team_salesbv_matching_count"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Left Side Sales BV"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Right Side Sales BV"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Matching BV"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Left Sale Carry BV"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Right Sale Carry BV"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text="Amount"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:text=":"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/premium_team_salesbv_matching_date"
                android:fontFamily="@font/open_sans_semibold"
                android:text="10/02/2020"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matching_leftsidesalesbv"
                android:fontFamily="@font/open_sans_semibold"
                android:text="154645"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matching_rightsidesalesbv"
                android:fontFamily="@font/open_sans_semibold"
                android:text="3000"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matchingbv"
                android:fontFamily="@font/open_sans_semibold"
                android:text="3000"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matching_leftsalecarrybv"
                android:fontFamily="@font/open_sans_semibold"
                android:text="2500"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matching_rightsalecarrybv"
                android:fontFamily="@font/open_sans_semibold"
                android:text="2500"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/premium_team_salesbv_matching_amount"
                android:fontFamily="@font/open_sans_semibold"
                android:text="2500"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
